buat pallete warna

/* :root[data-theme="light"] {
    --text: #000000;
    --background: #f5f5fd;
    --primary: #2c2e81;
    --secondary: #5253d8;
    --accent: #464665;
  }
  :root[data-theme="dark"] {
    --text: #ffffff;
    --background: #020209;
    --primary: #7e7fd3;
    --secondary: #2828af;
    --accent: #9999b8;
  }
   */

   /* @import url('https://fonts.googleapis.com/css?family=Space Grotesk:700|Open Sans:400');

buat font

body {
  font-family: 'Open Sans';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Space Grotesk';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */} */